запасной/project/OsEngine/Robots/Patterns/NewRobotHW3ui.xaml

<Window x:Class="OsEngine.Robots.Patterns.NewRobotHW3ui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.Patterns"
        mc:Ignorable="d"
        Title="NewRobotHW3ui" Height="450" Width="800">
    <Grid>
        <CheckBox Name="CheckBoxOnOff" Content="On/Off" HorizontalAlignment="Left" Margin="143,64,0,0" VerticalAlignment="Top" Foreground="Black">
            <CheckBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF1C2228" Offset="0.204"/>
                    <GradientStop Color="Black" Offset="0.864"/>
                </LinearGradientBrush>
            </CheckBox.BorderBrush>
        </CheckBox>
        <TextBox Name ="TextBoxStop" HorizontalAlignment="Left" Margin="143,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox Name ="TextBoxProfit" HorizontalAlignment="Left" Margin="143,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116"/>
        <TextBox Name ="TextBoxVolume" HorizontalAlignment="Left" Margin="143,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116"/>
        <TextBox Name ="TextBoxSlipageIn" HorizontalAlignment="Left" Margin="143,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116"/>
        <TextBox Name="TextBoxtSlipageOut" HorizontalAlignment="Left" Margin="143,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116"/>
        <Label Content="Stop" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Profit" HorizontalAlignment="Left" Margin="19,124,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="19,144,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="SlipIn" HorizontalAlignment="Left" Margin="19,164,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="SlipOut" HorizontalAlignment="Left" Margin="19,184,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button Name ="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="95,259,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
