запасной/project/OsEngine/Robots/Trend/PairBotUi.xaml

<Window x:Class="OsEngine.Robots.Trend.PairBotUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.Trend"
        mc:Ignorable="d"
        Title="PairBotUi" Height="480" Width="400" Style="{StaticResource WindowStyleNoResize}">
    <Grid>
        <TextBox Name="TextBox_ma_long" HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="ma long" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="ma short" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="w1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="w2" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="In long" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="In short" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Out long" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Out short" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="TextBox_ma_short" HorizontalAlignment="Left" Margin="240,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox_w1" HorizontalAlignment="Left" Margin="240,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox_w2" HorizontalAlignment="Left" Margin="240,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox_in_long" HorizontalAlignment="Left" Margin="240,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox_in_short" HorizontalAlignment="Left" Margin="240,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox_out_long" HorizontalAlignment="Left" Margin="240,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox_out_short" HorizontalAlignment="Left" Margin="240,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="checkbox_only_long" Content="" HorizontalAlignment="Left" Margin="240,310,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkbox_only_short" Content="" HorizontalAlignment="Left" Margin="240,340,0,0" VerticalAlignment="Top"/>
        <Label Content="only long" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="only short" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="145,390,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Vgo" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="depo" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="TextBox_depo" HorizontalAlignment="Left" Margin="240,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBox_Vgo" HorizontalAlignment="Left" Margin="240,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
